<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".EditUserDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_below="@+id/toolbar"
            android:text="Loading..." />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_info"
            android:stretchColumns="1"
            android:id="@+id/table_user_details"
            android:visibility="invisible">

            <TableRow android:layout_margin="5dp">

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="About you" />
            </TableRow>

            <TableRow android:layout_margin="5dp">

                <TextView
                    android:gravity="center"
                    android:text="Name: " />

                <TextView
                    android:id="@+id/text_name"
                    android:gravity="center" />
            </TableRow>

            <TableRow android:layout_margin="5dp">

                <TextView
                    android:gravity="center"
                    android:text="DOB" />

                <TextView
                    android:id="@+id/text_dob"
                    android:gravity="center" />

            </TableRow>

            <TableRow android:layout_margin="5dp">

                <TextView
                    android:gravity="center"
                    android:text="Weight" />


                <TextView
                    android:id="@+id/text_weight"
                    android:gravity="center" />

                <TextView
                    android:gravity="center"
                    android:text="kg" />

            </TableRow>

            <TableRow android:layout_margin="5dp">

                <TextView
                    android:gravity="center"
                    android:text="Sex" />


                <TextView
                    android:id="@+id/text_sex"
                    android:gravity="center" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btn_edit"
            android:layout_below="@+id/table_user_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer" />
</androidx.drawerlayout.widget.DrawerLayout>