<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_tutorial_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/tutorial_title_discoveries"
        android:textAlignment="viewStart"
        android:layout_margin="5dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/tutorial_discoveries"
        android:textAlignment="viewStart"
        android:layout_margin="5dp"
        android:layout_below="@id/text_tutorial_title"/>

    <ImageView
        android:id="@+id/img_tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tutorial_step_0"
        android:layout_below="@id/text_tutorial"
        android:layout_above="@id/next_button"/>
    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
