<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_set_goal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Set Goal: Custom Walking Plan"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_step_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Daily step goal"
        android:textAlignment="center"
        android:ems="10"
        android:layout_below="@id/text_set_goal_title"
        android:inputType="number" />

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn_set_walking_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_below="@id/et_step_goal"
        android:text="Set Personal Goal" />

</RelativeLayout>