<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".Fragments.GroupFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.HomeScreenActivity">
        <TableLayout
            android:id="@+id/table_group_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">



            <TableRow android:layout_margin="5dp">

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="Members" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/table_group_details"
            android:id="@+id/layout_members">


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_add_member"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_members"
            android:text="Add Member"
            android:visibility="gone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_add_member"
            android:id="@+id/et_member_name"
            android:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_delete_group"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_member_name"
            android:text="Delete Group"
            android:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_remove_member"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_delete_group"
            android:text="Remove Member"
            android:visibility="gone"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_update_status"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_remove_member"
            android:text="Update Status"/>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/btn_update_status"
            android:id="@+id/layout_group_goals">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Goals:"
                android:id="@+id/text_group_goals_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Loading..."
                android:id="@+id/text_group_goals_loading"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>