<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".Fragments.GroupFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.HomeScreenActivity">

        <Button
            android:id="@+id/btn_delete_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_group_goals"
            android:layout_centerInParent="true"
            android:text="Delete Group"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_add_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_member_name"
            android:layout_centerInParent="true"
            android:text="Add Member"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_member_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_members"
            android:layout_margin="10dp"
            android:hint="Add member..."
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_group_goals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_group_goals_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Goals"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_group_goals_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Loading..." />

        </LinearLayout>

        <TextView
            android:id="@+id/text_members_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_delete_group"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Members"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_members"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_members_heading" />

    </RelativeLayout>

</ScrollView>