<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Fragments.GroupFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.HomeScreenActivity">
        <TableLayout
            android:id="@+id/table_group_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow android:layout_margin="5dp">

                <TextView
                    android:gravity="center"
                    android:text="Group name:" />

                <TextView
                    android:id="@+id/text_group_name"
                    android:gravity="center" />

            </TableRow>
            <TableRow android:layout_margin="5dp">

                <TextView
                    android:gravity="center"
                    android:text="Creator:" />

                <TextView
                    android:id="@+id/text_creator"
                    android:gravity="center" />

            </TableRow>

            <TableRow android:layout_margin="5dp">

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Members" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/table_group_details"
            android:id="@+id/layout_members">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MEMBERS"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_add_member"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_members"
            android:text="Add Member"
            android:visibility="gone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_add_member"
            android:id="@+id/et_member_name"
            android:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_delete_group"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_member_name"
            android:text="Delete Group"
            android:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_remove_member"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_delete_group"
            android:text="Remove Member"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Goals:"
            android:id="@+id/text_group_goals_title"
            android:layout_below="@+id/btn_remove_member"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Loading..."
            android:id="@+id/text_group_goals_loading"
            android:layout_below="@+id/text_group_goals_title"/>

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/list_group_goals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:layout_below="@id/text_group_goals_loading"
            tools:context="com.nova.groupxercise.Activities.HomeScreenActivity" />

    </RelativeLayout>

</ScrollView>